[externals_description]
schema_version = 1.0.0

[model]
hash = 4a1e67e
protocol = git
repo_url = https://github.com/ufs-community/ufs-weather-model/
local_path = src/model
required = True

[cime]
hash = 0c262b64b
protocol = git
repo_url = https://github.com/ESMCI/cime.git
local_path = cime
required = True

# this layer required for CIME to know how to build
# FV3GFS - this should be merged into the NOAA-EMC/fv3atm
# repository so this extra repo is not needed
[fv3gfs_interface]
tag = ufs-v1.0.0.beta03
protocol = git
repo_url = https://github.com/ESCOMP/fv3gfs_interface.git
local_path = src/model/FV3/cime
required = True

# This layer required for CIME to know how to build
# NEMS driver - this should be merged into the NOAA-EMC/NEMS
# repository so this extra repo is not needed
[nems_interface]
tag = ufs-v1.0.0.beta01
protocol = git
repo_url = https://github.com/ESCOMP/NEMS_interface.git
local_path = src/model/NEMS/cime/
required = True
