[externals_description]
schema_version = 1.0.0

[model]
#branch = release/public-v1
hash = 1ef522c
protocol = git
repo_url = https://github.com/ufs-community/ufs-weather-model/
local_path = src/model
required = True

[cime]
#tag = ufs_release_v1.0/cime5.8.15_ufsv1.0.0beta03
hash = 3cb93c811
protocol = git
repo_url = https://github.com/ESMCI/cime.git
local_path = cime
required = True

# this layer required for CIME to know how to build
# FV3GFS - this should be merged into the NOAA-EMC/fv3atm
# repository so this extra repo is not needed
[fv3gfs_interface]
hash = 8ef8995
protocol = git
repo_url = https://github.com/ESCOMP/fv3gfs_interface.git
local_path = src/model/FV3/cime
required = True

# This layer required for CIME to know how to build
# NEMS driver - this should be merged into the NOAA-EMC/NEMS
# repository so this extra repo is not needed
[nems_interface]
tag = ufs-v1.0.0.beta02
protocol = git
repo_url = https://github.com/ESCOMP/NEMS_interface.git
local_path = src/model/NEMS/cime/
required = True
