[externals_description]
schema_version = 1.0.0

[model]
# branch = release/public-v1
hash = 1ee8b85
protocol = git
repo_url = https://github.com/ufs-community/ufs-weather-model/
local_path = src/model
required = True

[cime]
# branch = ufs_fix 
hash = 7c21a88
protocol = git
repo_url = https://github.com/ESMCI/cime.git
local_path = cime
#externals = ../Externals_cime.cfg
required = True

# this layer required for CIME to know how to build
# FV3GFS - this should be merged into the NOAA-EMC/fv3atm
# repository so this extra repo is not needed
[fv3gfs_interface]
# branch = master
hash = ef31439 
protocol = git
repo_url = https://github.com/ESCOMP/fv3gfs_interface.git
local_path = src/model/FV3/cime
required = True

# This layer required for CIME to know how to build
# NEMS driver - this should be merged into the NOAA-EMC/NEMS
# repository so this extra repo is not needed
[nems_interface]
# branch = master
hash = ef9dd22
protocol = git
repo_url = https://github.com/ESCOMP/NEMS_interface.git
local_path = src/model/NEMS/cime/
required = True
